# graylog
GRAYLOG_PASSWORD_SECRET="FIH)VOh|b27RxLwmOH8;=O4Dy>G_177=R;XZao.;L/y73hrUu?g5Nq}hHMU;9qlJseiPtx{wt[|h(7Y;yk]^B1;DNkLJGmpm"
GRAYLOG_ROOT_PASSWORD_SHA2="DC9B2FFAFEFC28BFB0A0145182F097E1B768CA411598FFFAC740A3D7951F4FC4"

# scripts_db
SCRIPTS_DB_USER="postgres"
SCRIPTS_DB_PASSWORD="pg1248"